@import "./theme.scss";

$footer-height: 100px;

.container {
    min-height: calc(100vh - 100px);
    max-width: $container-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: "sidebar  main   main   main";
    // background-color: hotpink;
    @include media($tablet) {
        // background-color: lightgreen;
    }
    @include media($desktop) {
        // background-color: lemonchiffon;
    }
}

.main {
    grid-area: main;
    background-color: white;
}

.sidebar {
    grid-area: sidebar;
    background-color: #662323;
}

.footer {
    margin: 0 auto;
    max-width: $container-width;
    height: $footer-height;
    background-color: $main-color;
}

.Logo {
    padding: 3rem 2.5rem 1.5rem 2.5rem;
    img {
        width: 100%;
    }
}

.topbar {
    width: 100%;
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
        width: 100%;
        &:first-child {
            width: 62%;
        }
        &:last-child {
            width: 38%;
        }
    }
    

}

.Playlist, .Library {
    h2 {
        font-size: 20px;
        font-weight: 500;
        padding: 0.05rem 2.5rem;
    }
    color: white;
    font-weight: 300;
    ul {
        padding: 0.5rem 2.5rem 1.2rem 2.5rem;
        list-style-type: none;
        li {
            position: relative;
            font-size: 15px;
            padding: 0.2rem 0;
            &::before {
                content: "";
                display: block;
                width: 0.35em;
                height: 80%;
                background-color: none;
                position: absolute;
                top: 10%;
                left: -2.5rem;
            }
            &:hover {
                color: $main-color;
                font-weight: 500;
                cursor: pointer;
                &::before {
                    background-color: $main-color;
                }    
            }
        }
    }
}

.Results {
    margin: 2rem auto;
    width: calc(100% - 5rem);
    h2 {
        font-size: 1.3rem;
        font-weight: 600;
        color: $main-color;
    }
}

.Songs {
    margin: 2rem auto;
    width: calc(100% - 5rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    // background-color: rgba(167, 255, 155, 0.623);
    @include media($tablet) {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
    }
    @include media($desktop) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
}

